<!DOCTYPE html>
<html>
<head>
<title>Bootstrap</title>

  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS only -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

 <style>
      .bd-placeholder-img {
        font-size: 1rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3rem;
        }
      }
    </style>

  <style>
      .bd-placeholder-img {
        font-size: 1rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3rem;
        }
      }
    </style>

<!---------CARDS STYLE------------>

<style>

import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

html,
body {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  background: rgb(84, 84, 84);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
.fostrap-logo {
  width: 100px;
  margin-bottom: 15px;
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
}
.card {
  display: block;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: rgb(88, 88, 88);
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.25s;
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img-card {
  width: 100%;
  height: 200px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  display: block;
  overflow: hidden;
}
.img-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: all 0.25s ease;
}
.card-content {
  padding: 15px;
  text-align: left;
}
.card-title {
  margin-top: 0px;
  font-weight: 700;
  font-size: 1.5em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #d4d4d4;
}
.card-read-more a {
  text-decoration: none !important;
  padding: 10px;
  font-weight: 600;
  text-transform: uppercase;
}



</style>
<!---------CARDS STYLE------------>

</head>


<body>

<!---------Header------------>



<header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="42" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
         <li> <a class="navbar-brand" href="#">
            <img src="https://api.lorem.space/image/face?w=150&h=150" alt="Bootstrap" width="40" height="40">
         </a></li>
          <li><a href="#Acceuil" class="nav-link px-2 text-secondary">Accueil</a></li>
          <li><a href="#ServiceS" class="nav-link px-2 text-white">Services</a></li>
          <li><a href="#Contact" class="nav-link px-2 text-white">Contact</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
         
        <a href=""  <button type="button" class="btn btn-warning">Search</button></a>
        </div>
      </div>
    </div>
  </header>


<!---------Header------------>


<!---------Carousel------------>

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://picsum.photos/1000/400?65" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://picsum.photos/1000/400?695" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://picsum.photos/1000/400?645" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!---------Carousel------------>


<!---------Cards------------>

<section class="wrapper">
    <div class="container-fostrap">
        
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" href="#">
                            <img src="https://picsum.photos/1000/400?645"/>
                          </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                  <a href=""> lorem </a>
                                </h4>
                                <p class="">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis minima vel maiores ipsa consequatur, nemo dolorum adipisci labore aut delectus, obcaecati consequuntur dolorem minus vitae fugiat eligendi fugit odio veniam!
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a  class="btn btn-link btn-block">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" href="#">
                            <img src="https://picsum.photos/1000/400?645" />
                          </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="#"> lorem 
                                  </a>
                                </h4>
                                <p class="">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque aliquid incidunt nihil vero autem facilis, minus omnis quibusdam soluta dicta magnam nostrum cumque officia, consectetur totam? In, architecto necessitatibus.
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a class="btn btn-link btn-block">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" href="#">
                            <img src="https://picsum.photos/1000/400?645" />
                          </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="#"> Lorem 
                                  </a>
                                </h4>
                                <p class="">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eligendi harum aspernatur, animi adipisci molestiae dolorem nihil sed asperiores corporis nesciunt est tenetur soluta maxime minima amet illum? Dicta, at.
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="#" class="btn btn-link btn-block">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!---------Cards------------>


<!---------Container ------------>

<br></br>

  <div class="container">



 <h2>Our Staff : </h2>
<br></br>

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="https://api.lorem.space/image/face?w=150&h=150" alt="person1"> 



<br></br>

      <h2>Mohamed</h2> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui deleniti fugit magnam asperiores. Fuga mollitia at earum autem molestias accusamus eum aliquid praesentium ipsa cupiditate, repudiandae, vero deleniti illo magnam.</p>

          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
           <img src="https://api.lorem.space/image/face?w=150&h=150" alt="person2"> 
      

<br></br>
     
        <h2>Hassan</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ab eius nemo nam, autem sapiente dolores cum eaque similique quis esse ipsum iure voluptas. Adipisci quis blanditiis quo. Quae, nulla.</p>


   
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
    <img src="https://api.lorem.space/image/face?w=150&h=150" alt="person3"> 



<br></br>

        <h2>Aya</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit nostrum beatae unde dolore illum ea fuga labore numquam corporis accusamus sit dolorum voluptas dolorem, ipsa quasi ipsam consequatur minus quibusdam!</p>


     
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

<!---------Container------------>

<br></br>


 <h2>Contact Us : </h2>


<!---------JS Scripts Boostrap------------>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<!---------JS Scripts Boostrap------------>

<br></br>



<!-- Wrapper container -->
<div class="container py-4">

  <!-- Bootstrap 5 starter form -->
  

  <div class="container px-4 text-center">
    <div class="row gx-5">
      <div class="col">
       <div class="p-3 border bg-light">
        
        <form id="contactForm">

          <!-- Name input -->
          <div class="mb-3">
            <label class="form-label" for="name">Name</label>
            <input class="form-control" id="name" type="text" placeholder="Name" />
          </div>
      
          <!-- Email input -->
          <div class="mb-3">
            <label class="form-label" for="emailAddress">Email Address</label>
            <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" />
          </div>
      
          <!-- Message input -->
          <div class="mb-3">
            <label class="form-label" for="message">Message</label>
            <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem;"></textarea>
          </div>
      
          <!-- Submit button -->
          <div class="d-grid">
            <button class="btn btn-primary btn-lg" type="submit">Submit</button>
          </div>
      
        </form>

       </div>
      </div>
      <div class="col">
        <div class="p-3 border bg-light">
            <div class="mapouter"><div class="gmap_canvas"><iframe width="1000" height="450" id="gmap_canvas" src="https://maps.google.com/maps?q=enset%20media&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>

            </a></div>
      </div>
    </div>
  </div>

</div>

<!---------Footer------------>
<footer class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="42" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">

 <li><a href="#" class="nav-link px-2 text-white">Made by Mohamed Ait El Hachmi </a></li>
          <li><a href=" " class="nav-link px-4 text-white"></a></li>
      
        <div class="text-end">

        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>
